:root { --theme-icon: #289d57; --theme-bg: #289d57; --theme-text: #289d57; --theme-bg-light: #dffff3; }
.modal-backdrop.show {  opacity: 0.5; z-index: -1;}
.btn:hover { color: #fff; background-color: #343a40; border-color: #343a40; }
label{ margin:0;}

.dash .intro{min-height: 300px;padding: 60px; color: rgb(33, 43, 54); transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; background-image: none; overflow: hidden; border-radius: 16px; position: relative; z-index: 0; box-shadow: none; text-align: left; background-color: rgb(200, 250, 205);}
.dash .pop{min-height: 300px;padding: 60px; color: rgb(33, 43, 54); transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; background-image: none; overflow: hidden; border-radius: 16px; position: relative; z-index: 0; box-shadow: none; text-align: left; border: 1px solid #dddfe9; background-color: rgb(232 234 241);}
.dash {text-align:left}
.dash h2,.dash p{margin: 0}

.box { background-color: rgb(255, 255, 255); color: rgb(33, 43, 54); transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; background-image: none; overflow: hidden; box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px; border-radius: 16px; position: relative; z-index: 0; padding: 24px; }
.box p{ margin: 0px; font-weight: 600; line-height: 1.57143; font-size: 0.875rem; }
.box h1{ margin: 0px; }

.gc-data-container-text { overflow: unset; }
.chosen-container-single .chosen-single { position: relative; display: block; overflow: hidden; padding: 5px 0px 0px 15px; height: 38px; border: 1px solid #d4d4d4; border-radius: 5px; background-color: #fff; background: #fff; background-clip: padding-box; box-shadow: none; color: #444; text-decoration: none; white-space: nowrap; line-height: 27px; }